# fgases-dataflow

./: .gitignore  README.md
aggregation/: BDR Import SQL to FDB manual.docx  BDR-aggregation-frontend-old.accdb  BDR-aggregation-frontend.accdb  FGases-aggregation-db.accdb  ODS-aggregation-db.accdb  README.txt  _DEPRECATED.txt  accounts.conf-dist  common.xsl  fgases-sql.xsl  genericSQL.bat  grabfiles-local.py  grabfiles.py  nil-sql.xsl  ods-sql.xsl  rapidssl.crt  run.bat  (+7 more)
angular/webform-v2/: README.md  bower.json  build-archiver.py  build.xml  package.json
angular/webform-v2/app/: index.html
angular/webform-v2/app/css/: webform.css
angular/webform-v2/app/js/: app.js
angular/webform-v2/app/js/controllers/: comment-add-edit-modal-instance.js  confirm-comment-dialog-controller.js  mixture-definition-modal-instance.js  modal.js  questionnaire.js  sheet8ctrl.js  sheet9ctrl.js  trading-partner-modal-instance.js  transaction-add-edit-modal-instance.js
angular/webform-v2/app/js/directives/: focus-me.js  gas-input.js  static-include.js
angular/webform-v2/app/js/filters/: amount-tonnes.js  thousand-separator.js
angular/webform-v2/app/js/services/data/: data-prefill.js  data-proxy.js  data-repository.js  json-normalizer.js  report-structure-helper.js  report-structure-normalizer.js  transaction-year-provider.js
angular/webform-v2/app/js/services/helper/: gas-helper.js  trade-partner-company-matcher.js
angular/webform-v2/app/js/services/ui/: comment-modal.js  focus.js  message-box.js  modal-adapter.js
angular/webform-v2/app/js/services/util/: arrayUtil.js  numeric-util.js  object-util.js  string-util.js
angular/webform-v2/app/js/services/validation/: gas-amount-validator.js
angular/webform-v2/app/js/services/validation/qcs/: sheet-activities-validator.js  sheet-gas-selection-validator.js  sheet-general-validator.js  sheet-transaction-validator.js  sheet-validation-object-factory.js  sheet1-validator.js  sheet2-validator.js  sheet3-validator.js  sheet4-validator.js  sheet5-validator.js  sheet6-validator.js  sheet8-validator.js  sheet9-validator.js
angular/webform-v2/app/js/viewmodel/: view-model-activities.js  view-model-object-base.js  view-model-sheet1.js  view-model-sheet2.js  view-model-sheet3.js  view-model-sheet4.js  view-model-sheet5.js  view-model-sheet6.js  view-model-sheet7.js  view-model-sheet8.js  view-model-sheet9.js  view-model-submission.js  view-model.js
angular/webform-v2/app/markup/: Form7_tab_contents.html  activities_tab_contents.html  company_info_tab_contents.html  gases_tab_contents.html  intro_tab_contents.html  sheet1_tab_contents.html  sheet2_tab_contents.html  sheet3_tab_contents.html  sheet4_tab_contents.html  sheet5_tab_contents.html  sheet6_tab_contents.html  sheet8_tab_contents.html  sheet9_tab_contents.html  submission.html
angular/webform-v2/app/mock/data/: companies.json  company-reg-code-test.json  extra-company-data-old.json  extra-company-data.json  fgases-authorisations.json  gases.json  instance-metadata.json  instance.json
angular/webform-v2/app/mock/data/labels/: fgases-labels-en.json
angular/webform-v2/app/mock/js/services/data/: data-proxy.js  transaction-year-provider.js
angular/webform-v2/app/scripts/: error-mapper.js  form-tabs.js  language-changer.js  multiselect.js
angular/webform-v2/app/scripts/notification/: notification.js
xqueries/2015/: build.xml  fgases-2015-additional.xquery  fgases-common-util-2015.xquery  fgases-test.xml  run_tests.sh
xqueries/2015/tests/02/: 2017.xml
xqueries/2015/tests/06/: 2043.xml
xqueries/2015/tests/11/: 2301_2302_2303_2304_2305_2306_2307_2308_2310_2311_2312_2313_2314_2315_2316_2317_2318_2319_2320.xml  2327_2328_2329_2330_2332_2333.xml
xqueries/2015/tests/13/: 2065.xml
xqueries/2015/tests/14/: 2079.xml
xqueries/2015/tests/15/: 2078.xml
xqueries/2015/tests/16/: 2039.xml
xqueries/2015/tests/17/: acceptable.xml
xqueries/2015/tests/18/: 2325_piece.xml  2325_tonne.xml
xqueries/2015/tests/21/: 2405-amount-is-zero.xml
xqueries/2015/tests/22/: 2044-empty.xml  2044-success.xml
xqueries/2015/tests/23/: 2300_errors.xml  2300_warnings.xml  2407.xml
xqueries/2015/tests/24/: 2409.xml
xqueries/2015/tests/qc2301/: QC2031-enabled.xml  QC2031-is-FU-selected.xml  qc2301-FU-is-selected.xml  qc2301-FU-not-selected-own-report-threshold-not-passed.xml  qc2301-enabled.xml
xqueries/2015/tests/qc2408/: qc2408-fail-two-gases.xml  qc2408-pass-no-section3.xml  qc2408-pass-with-section3.xml
xqueries/2015/tests/qc2411/: qc2411-fail-two-gases.xml  qc2411-fail.xml  qc2411-pass-with-section11-no-values.xml  qc2411-pass-with-section11-with-values.xml
xqueries/2017/: README.md  build.xml  fgases-2017-additional.xquery  fgases-2017.xquery  fgases-bulk-envelope.xquery  fgases-common-util-2017.xquery  fgases-envelope-2017.xquery  fgases-envelope.xquery  fgases-equipment-envelope.xquery  fgases-feedback-title-2017.xquery  fgases-helper-2017.xquery  fgases-helper.xquery  fgases-report-acknowledgement-2017.xquery  fgases-ui-util-2017.xquery  missingART19.xml  test.sh  test.sh.bak
xqueries/2017/tests/: qc-2017-test.xml
xqueries/2017/tests/01/: 2016.xml  acceptable.xml
xqueries/2017/tests/03/: 2040.xml
xqueries/2017/tests/04/: 2041.xml
xqueries/2017/tests/05/: 2042.xml
xqueries/2017/tests/07/: 2050.xml
xqueries/2017/tests/08/: 2051.xml
xqueries/2017/tests/09/: 2091_2092_2093_2094_2095_2096.xml
xqueries/2017/tests/10/: 2300.xml
xqueries/2017/tests/12/: 2321_2322_2323_2324_2331.xml
xqueries/2017/tests/17/: 2098.xml
xqueries/2017/tests/18/: 2325_cubic.xml  acceptable.xml
xqueries/2017/tests/19/: 2403.xml  2404.xml  2405.xml  success.xml
xqueries/2017/tests/20/: 2404-fail.xml  2404-success.xml
xqueries/2017/tests/21/: 2405-amount-is-missing.xml
xqueries/2017/tests/22/: 2044-missing-document-node.xml
xqueries/2017/tests/qc2301/: QC2031-not-FU-not-own-reported.xml  QC2031-not-FU-own-reported-in-threshold-limit.xml  qc2301-FU-not-selected-not-own-report.xml
xqueries/2017/tests/qc2408/: qc2408-fail.xml
xqueries/2017/tests/qc2411/: qc2411-pass-no-section11.xml
(+159 files in other folders)
