{
  "projectFiles": [
  {
    "title": "app.css",
    "file":{
      "name": "app.css"
    },
    "remoteFileUrl":"",
    "description":"",
    "active": false,
    "localForm": false,
    "remoteForm": false,
    "fileType": "FILE"
  },
  {
    "title": "fgases-bulk-instance-empty.xml",
    "file":{
      "name": "fgases-bulk-instance-empty.xml"
    },
    "active": false,
    "localForm": false,
    "remoteForm": false,
    "fileType": "FILE"
  },
  {
    "title": "F-gases bulk HFCs verification",
    "file":{
      "name": "index.html"
    },
    "remoteFileUrl":"",
    "newXmlFileName": "fgases.xml",
    "emptyInstanceUrl": "https://webformsbdr.eionet.europa.eu/download/project/fgases-bulk-verification-2018/file/fgases-bulk-instance-empty.xml",
    "description":"",
    "xmlSchema": "http://dd.eionet.europa.eu/schemas/fgases-2019/f-gases-bulk-verification-2018.xsd",
    "active": true,
    "localForm": true,
    "remoteForm": true,
    "fileType": "WEBFORM"
  },
  {
    "title": "app.js",
    "file":{
      "name": "app.js"
    },
    "remoteFileUrl":"",
    "description":"",
    "active": false,
    "localForm": false,
    "remoteForm": false,
    "fileType": "FILE"
  },
  {
    "title": "manifest.js",
    "file":{
      "name": "manifest.js"
    },
    "remoteFileUrl":"",
    "description":"",
    "active": false,
    "localForm": false,
    "remoteForm": false,
    "fileType": "FILE"
  },
  {
    "title": "vendor.js",
    "file":{
      "name": "vendor.js"
    },
    "remoteFileUrl":"",
    "description":"",
    "active": false,
    "localForm": false,
    "remoteForm": false,
    "fileType": "FILE"
  }
  ]
}
